(['/home/charles/workspace/getDnuIp_bakup/get_dnu_ip.py'],
 ['/home/charles/workspace/getDnuIp_bakup',
  '/home/charles/workspace/getDnuIp_bakup'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('get_dnu_ip',
   '/home/charles/workspace/getDnuIp_bakup/get_dnu_ip.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/usr/lib/python2.7/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python2.7/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('distutils.util', '/usr/lib/python2.7/distutils/util.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python2.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python2.7/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('leancloud.errors',
   '/usr/local/lib/python2.7/dist-packages/leancloud/errors.py',
   'PYMODULE'),
  ('leancloud',
   '/usr/local/lib/python2.7/dist-packages/leancloud/__init__.py',
   'PYMODULE'),
  ('leancloud.user',
   '/usr/local/lib/python2.7/dist-packages/leancloud/user.py',
   'PYMODULE'),
  ('leancloud._compat',
   '/usr/local/lib/python2.7/dist-packages/leancloud/_compat.py',
   'PYMODULE'),
  ('leancloud.role',
   '/usr/local/lib/python2.7/dist-packages/leancloud/role.py',
   'PYMODULE'),
  ('leancloud.relation',
   '/usr/local/lib/python2.7/dist-packages/leancloud/relation.py',
   'PYMODULE'),
  ('leancloud.query',
   '/usr/local/lib/python2.7/dist-packages/leancloud/query.py',
   'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('leancloud.object_',
   '/usr/local/lib/python2.7/dist-packages/leancloud/object_.py',
   'PYMODULE'),
  ('werkzeug',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('werkzeug.utils',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('werkzeug.wrappers',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('iso8601',
   '/usr/local/lib/python2.7/dist-packages/iso8601/__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   '/usr/local/lib/python2.7/dist-packages/iso8601/iso8601.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('leancloud.geo_point',
   '/usr/local/lib/python2.7/dist-packages/leancloud/geo_point.py',
   'PYMODULE'),
  ('leancloud.file_',
   '/usr/local/lib/python2.7/dist-packages/leancloud/file_.py',
   'PYMODULE'),
  ('qiniu',
   '/usr/local/lib/python2.7/dist-packages/qiniu/__init__.py',
   'PYMODULE'),
  ('qiniu.utils',
   '/usr/local/lib/python2.7/dist-packages/qiniu/utils.py',
   'PYMODULE'),
  ('qiniu.compat',
   '/usr/local/lib/python2.7/dist-packages/qiniu/compat.py',
   'PYMODULE'),
  ('qiniu.services.compute.qcos_api',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/compute/qcos_api.py',
   'PYMODULE'),
  ('qiniu.services.compute',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/compute/__init__.py',
   'PYMODULE'),
  ('qiniu.services',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/__init__.py',
   'PYMODULE'),
  ('qiniu.services.compute.config',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/compute/config.py',
   'PYMODULE'),
  ('qiniu.services.compute.app',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/compute/app.py',
   'PYMODULE'),
  ('qiniu.services.processing.cmd',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/processing/cmd.py',
   'PYMODULE'),
  ('qiniu.services.processing',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/processing/__init__.py',
   'PYMODULE'),
  ('qiniu.services.processing.pfop',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/processing/pfop.py',
   'PYMODULE'),
  ('qiniu.services.cdn.manager',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/cdn/manager.py',
   'PYMODULE'),
  ('qiniu.services.cdn',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/cdn/__init__.py',
   'PYMODULE'),
  ('qiniu.services.storage.uploader',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/storage/uploader.py',
   'PYMODULE'),
  ('qiniu.services.storage',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/storage/__init__.py',
   'PYMODULE'),
  ('qiniu.services.storage.upload_progress_recorder',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/storage/upload_progress_recorder.py',
   'PYMODULE'),
  ('qiniu.services.storage.bucket',
   '/usr/local/lib/python2.7/dist-packages/qiniu/services/storage/bucket.py',
   'PYMODULE'),
  ('qiniu.http',
   '/usr/local/lib/python2.7/dist-packages/qiniu/http.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python2.7/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python2.7/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python2.7/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python2.7/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python2.7/netrc.py', 'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python2.7/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/__init__.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/idna/__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/idna/core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/idna/uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/idna/intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/idna/idnadata.py',
   'PYMODULE'),
  ('chardet',
   '/usr/lib/python2.7/dist-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python2.7/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python2.7/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python2.7/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python2.7/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python2.7/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python2.7/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python2.7/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python2.7/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python2.7/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python2.7/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/lib/python2.7/dist-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python2.7/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python2.7/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python2.7/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python2.7/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python2.7/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python2.7/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python2.7/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python2.7/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python2.7/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python2.7/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python2.7/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python2.7/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python2.7/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python2.7/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python2.7/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python2.7/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python2.7/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python2.7/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python2.7/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python2.7/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python2.7/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python2.7/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python2.7/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python2.7/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/lib/python2.7/dist-packages/chardet/constants.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/chardet/constants.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python2.7/dist-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python2.7/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python2.7/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python2.7/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python2.7/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python2.7/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python2.7/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python2.7/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python2.7/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python2.7/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python2.7/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python2.7/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python2.7/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python2.7/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python2.7/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python2.7/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python2.7/dist-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python2.7/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python2.7/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python2.7/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python2.7/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python2.7/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python2.7/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python2.7/dist-packages/ipaddress.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/util/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python2.7/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python2.7/cgi.py', 'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python2.7/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python2.7/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python2.7/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('Cookie', '/usr/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('qiniu.config',
   '/usr/local/lib/python2.7/dist-packages/qiniu/config.py',
   'PYMODULE'),
  ('qiniu.zone',
   '/usr/local/lib/python2.7/dist-packages/qiniu/zone.py',
   'PYMODULE'),
  ('qiniu.auth',
   '/usr/local/lib/python2.7/dist-packages/qiniu/auth.py',
   'PYMODULE'),
  ('requests',
   '/usr/local/lib/python2.7/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python2.7/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python2.7/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python2.7/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python2.7/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python2.7/dist-packages/requests/models.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python2.7/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python2.7/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python2.7/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python2.7/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python2.7/dist-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/usr/lib/python2.7/dist-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python2.7/dist-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL.rand',
   '/usr/lib/python2.7/dist-packages/OpenSSL/rand.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python2.7/dist-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python2.7/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('enum', '/usr/lib/python2.7/dist-packages/enum/__init__.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/multibackend.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/interfaces/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python2.7/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1',
   '/usr/lib/python2.7/dist-packages/pyasn1/__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python2.7/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python2.7/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python2.7/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python2.7/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python2.7/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python2.7/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/commoncrypto/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/commoncrypto/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/backends/commoncrypto/ciphers.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python2.7/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python2.7/dist-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   '/usr/local/lib/python2.7/dist-packages/requests/packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('leancloud.engine.https_redirect_middleware',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/https_redirect_middleware.py',
   'PYMODULE'),
  ('leancloud.engine',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/__init__.py',
   'PYMODULE'),
  ('leancloud.engine.leanengine',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/leanengine.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('leancloud.engine.context',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/context.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/local.py',
   'PYMODULE'),
  ('leancloud.engine.cors',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/cors.py',
   'PYMODULE'),
  ('leancloud.engine.cookie_session',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/cookie_session.py',
   'PYMODULE'),
  ('werkzeug.contrib.securecookie',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/contrib/securecookie.py',
   'PYMODULE'),
  ('werkzeug.contrib',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/contrib/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.contrib.sessions',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/contrib/sessions.py',
   'PYMODULE'),
  ('werkzeug.posixemulation',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/posixemulation.py',
   'PYMODULE'),
  ('leancloud.engine.authorization',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/authorization.py',
   'PYMODULE'),
  ('leancloud.engine.utils',
   '/usr/local/lib/python2.7/dist-packages/leancloud/engine/utils.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('pydoc', '/usr/lib/python2.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'),
  ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'),
  ('formatter', '/usr/lib/python2.7/formatter.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python2.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib/python2.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python2.7/tty.py', 'PYMODULE'),
  ('werkzeug.debug.console',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('code', '/usr/lib/python2.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python2.7/codeop.py', 'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/usr/local/lib/python2.7/dist-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('BaseHTTPServer', '/usr/lib/python2.7/BaseHTTPServer.py', 'PYMODULE'),
  ('SocketServer', '/usr/lib/python2.7/SocketServer.py', 'PYMODULE'),
  ('leancloud.acl',
   '/usr/local/lib/python2.7/dist-packages/leancloud/acl.py',
   'PYMODULE'),
  ('leancloud.cloudfunc',
   '/usr/local/lib/python2.7/dist-packages/leancloud/cloudfunc.py',
   'PYMODULE'),
  ('leancloud.push',
   '/usr/local/lib/python2.7/dist-packages/leancloud/push.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python2.7/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python2.7/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python2.7/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python2.7/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python2.7/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python2.7/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python2.7/dist-packages/dateutil/parser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python2.7/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python2.7/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python2.7/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python2.7/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('arrow',
   '/usr/local/lib/python2.7/dist-packages/arrow/__init__.py',
   'PYMODULE'),
  ('arrow.api',
   '/usr/local/lib/python2.7/dist-packages/arrow/api.py',
   'PYMODULE'),
  ('arrow.factory',
   '/usr/local/lib/python2.7/dist-packages/arrow/factory.py',
   'PYMODULE'),
  ('arrow.arrow',
   '/usr/local/lib/python2.7/dist-packages/arrow/arrow.py',
   'PYMODULE'),
  ('arrow.formatter',
   '/usr/local/lib/python2.7/dist-packages/arrow/formatter.py',
   'PYMODULE'),
  ('arrow.parser',
   '/usr/local/lib/python2.7/dist-packages/arrow/parser.py',
   'PYMODULE'),
  ('arrow.locales',
   '/usr/local/lib/python2.7/dist-packages/arrow/locales.py',
   'PYMODULE'),
  ('arrow.util',
   '/usr/local/lib/python2.7/dist-packages/arrow/util.py',
   'PYMODULE'),
  ('leancloud.client',
   '/usr/local/lib/python2.7/dist-packages/leancloud/client.py',
   'PYMODULE'),
  ('leancloud.app_router',
   '/usr/local/lib/python2.7/dist-packages/leancloud/app_router.py',
   'PYMODULE'),
  ('leancloud.utils',
   '/usr/local/lib/python2.7/dist-packages/leancloud/utils.py',
   'PYMODULE'),
  ('leancloud.operation',
   '/usr/local/lib/python2.7/dist-packages/leancloud/operation.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_openssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python2.7/dist-packages/cryptography/hazmat/bindings/_constant_time.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python2.7/dist-packages/_cffi_backend.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet',
   '/usr/local/lib/python2.7/dist-packages/greenlet.so',
   'EXTENSION'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY')],
 [],
 [],
 [('cryptography-1.2.3-py2.7.egg-info/requires.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-1.2.3.egg-info/requires.txt',
   'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-1.2.3-py2.7.egg-info/top_level.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-1.2.3.egg-info/top_level.txt',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('cryptography-1.2.3-py2.7.egg-info/PKG-INFO',
   '/usr/lib/python2.7/dist-packages/cryptography-1.2.3.egg-info/PKG-INFO',
   'DATA'),
  ('requests/cacert.pem',
   '/usr/local/lib/python2.7/dist-packages/requests/cacert.pem',
   'DATA'),
  ('cryptography-1.2.3-py2.7.egg-info/entry_points.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-1.2.3.egg-info/entry_points.txt',
   'DATA'),
  ('cryptography-1.2.3-py2.7.egg-info/not-zip-safe',
   '/usr/lib/python2.7/dist-packages/cryptography-1.2.3.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-1.2.3-py2.7.egg-info/dependency_links.txt',
   '/usr/lib/python2.7/dist-packages/cryptography-1.2.3.egg-info/dependency_links.txt',
   'DATA')],
 [])
